import streamlit as st
import pandas as pd

pokemon=pd.read_csv("pokemon.csv")
pokelist=list(pokemon["Name"])

col1,col2=st.columns(2)

with col1:
    p1=st.multiselect("Player 1",pokelist)
    if len(p1)==3:
        img1 = "images/images/" + p1[0] + ".png"
        img2 = "images/images/" + p1[1] + ".png"
        img3 = "images/images/" + p1[2] + ".png"

        st.image(img1)
        st.image(img2)
        st.image(img3)


with col2:
    p2=st.multiselect("Player 2",pokelist)
    if len(p2)==3:
        img4 = "images/images/" + p2[0] + ".png"
        img5 = "images/images/" + p2[1] + ".png"
        img6 = "images/images/" + p2[2] + ".png"

        st.image(img4)
        st.image(img5)
        st.image(img6)
